ALLOWED_HOSTS="*"
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
DATABASE_URL="postgres://local:local@hftdata:5432/hftbackend"
DEBUG="true"
ENVIRONMENT="dev"
SECRET_KEY="django-insecure-lmexa=dx5vx+1daet#u3fh2+0p&y-(1(0u0qfq2vpdqlk77!6#"
